# SimpleExcelExporter

./: .editorconfig  .gitWorkflow  .gitignore  BENCHMARK_RESULTS.md  CLAUDE.md  PERF_ANNOTATED_PATH.md  Prothesis-tests.ruleset  Prothesis.ruleset  README.md  RELEASING.md  SimpleExcelExporter.sln  SimpleExcelExporter.sln.DotSettings  stylecop.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  release.yml
scripts/: benchmark.sh
src/: .editorconfig
src/ConsoleApp/: Child.cs  ChildOfPlayer.cs  ChildOfPlayerRes.Designer.cs  ChildOfPlayerRes.fr-FR.Designer.cs  ChildOfPlayerRes.fr-FR.resx  ChildOfPlayerRes.fr-fr.resx  ChildOfPlayerRes.resx  ConsoleApp.csproj  Group.cs  Person.cs  Player.cs  PlayerChild.cs  PlayerChildRes.Designer.cs  PlayerRes.Designer.cs  PlayerRes.fr-fr.resx  PlayerRes.resx  Program.cs  RandomDateTime.cs  Team.cs  TeamRes.Designer.cs  TeamRes.fr-FR.Designer.cs  TeamRes.fr-FR.resx  TeamRes.fr-fr.resx  WeakPseudoRandomDateTime.cs  packages.lock.json
src/SimpleExcelExporter/: ColumnReferenceHelper.cs  README.md  ResourceHelper.cs  SimpleExcelExporter.csproj  SimpleExcelExporterException.cs  SpreadSheetWriter.cs  XmlStringHelper.cs  packages.lock.json
src/SimpleExcelExporter/Annotations/: CellDefinitionAttribute.cs  ColumnType.cs  ColumnTypeAttribute.cs  EmptyResultMessageAttribute.cs  HeaderAttribute.cs  IgnoreFromSpreadSheetAttribute.cs  IndexAttribute.cs  MultiColumnAttribute.cs  ResourceBaseAttribute.cs  SheetNameAttribute.cs
src/SimpleExcelExporter/Definitions/: CellDataType.cs  CellDfn.cs  CellDfnComparer.cs  ColumnType.cs  DefinitionException.cs  RowDfn.cs  WorkbookDfn.cs  WorksheetDfn.cs
src/SimpleExcelExporter/Resources/: MessageRes.Designer.cs  MessageRes.fr-FR.Designer.cs  MessageRes.fr-FR.resx  MessageRes.fr-fr.resx  MessageRes.resx
test/: .editorconfig
test/SimpleExcelExporterTests/: ColumnReferenceHelperTest.cs  ResourceHelperTest.cs  SimpleExcelExporter.Tests.csproj  SpreadSheetWriterBehaviorTest.cs  SpreadSheetWriterOoxmlComplianceTest.cs  SpreadSheetWriterTest.cs  XmlStringHelperTest.cs  packages.lock.json
test/SimpleExcelExporterTests/Annotations/: CellDefinitionAttributeTest.cs  ColumnTypeAttributeTest.cs  EmptyResultMessageAttributeTest.cs  HeaderAttributeTest.cs  IgnoreFromSpreadSheetAttributeTest.cs  IndexAttributeTest.cs  MultiColumnAttributeTest.cs  SheetNameAttributeTest.cs
test/SimpleExcelExporterTests/Models/: ChildOfPlayerDummyObject.cs  ChildOfPlayerDummyObjectRes.Designer.cs  ChildOfPlayerDummyObjectRes.resx  PlayerDummyObject.cs  PlayerDummyObjectRes.Designer.cs  PlayerDummyObjectRes.resx  PlayerWithSameColumnIndexDummyObject.cs  PlayerWithSameColumnIndexDummyObjectRes.Designer.cs  PlayerWithSameColumnIndexDummyObjectRes.resx  TeamDummyObject.cs  TeamDummyObjectRes.Designer.cs  TeamDummyObjectRes.resx  TeamWithSameColumnIndexDummyObject.cs  TeamWithSameColumnIndexDummyObjectRes.Designer.cs  TeamWithSameColumnIndexDummyObjectRes.resx  TeamWithSameSheetNameDummyObject.cs  TeamWithSameSheetNameDummyObjectRes.Designer.cs
test/SimpleExcelExporterTests/Preparators/: ChildOfPlayerDummyObjectPreparator.cs  PlayerDummyObjectPreparator.cs  PlayerWithSameColumnIndexDummyObjectPreparator.cs  TeamDummyObjectPreparator.cs  TeamWithSameColumnIndexDummyObjectPreparator.cs  TeamWithSameSheetNameDummyObjectPreparator.cs
test/SimpleExcelExporterTests/Preparators/Definitions/: WorkbookDfnPreparator.cs
