<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <WarningsAsErrors>CS8597;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8608;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8624;CS8625;CS8626;CS8629;CS8631;CS8632;CS8633;CS8634;CS8638;CS8643;CS8644;CS8645;CS8653;CS8654;CS8655;CS8667;CS8714</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\Prothesis.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\Prothesis.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleExcelExporter\SimpleExcelExporter.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\ChildOfPlayerDummyObjectRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChildOfPlayerDummyObjectRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\PlayerDummyObjectRes.Designer.cs">
      <DependentUpon>PlayerDummyObjectRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\PlayerWithSameColumnIndexDummyObjectRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerWithSameColumnIndexDummyObjectRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\TeamDummyObjectRes.Designer.cs">
      <DependentUpon>TeamDummyObjectRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\TeamWithSameColumnIndexDummyObjectRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeamWithSameColumnIndexDummyObjectRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\TeamWithSameSheetNameDummyObjectRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeamWithSameSheetNameDummyObjectRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models\ChildOfPlayerDummyObjectRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChildOfPlayerDummyObjectRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\PlayerDummyObjectRes.resx">
      <LastGenOutput>PlayerDummyObjectRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\PlayerWithSameColumnIndexDummyObjectRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayerWithSameColumnIndexDummyObjectRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\TeamDummyObjectRes.resx">
      <LastGenOutput>TeamDummyObjectRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\TeamWithSameColumnIndexDummyObjectRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TeamWithSameColumnIndexDummyObjectRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\TeamWithSameSheetNameDummyObjectRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TeamWithSameSheetNameDummyObjectRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
